name: pe_onnx_export
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - wheel=0.45.1=py311h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.3.0
      - accelerate==1.7.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.7
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - attrs==25.3.0
      - blobfile==3.0.0
      - braceexpand==0.1.7
      - certifi==2025.4.26
      - chardet==5.2.0
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cmake==4.0.2
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - dataproperty==1.1.0
      - datasets==3.6.0
      - datatrove==0.5.0
      - decord==0.6.0
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - evaluate==0.4.3
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - frozenlist==1.6.2
      - fsspec==2025.3.0
      - ftfy==6.3.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - hf-xet==1.1.3
      - huggingface-hub==0.32.4
      - humanfriendly==10.0
      - humanize==4.12.3
      - idna==3.10
      - iopath==0.1.10
      - jinja2==3.1.6
      - joblib==1.5.1
      - jsonlines==4.0.0
      - lit==18.1.8
      - lm-eval==0.4.8
      - loguru==0.7.3
      - lxml==5.4.0
      - markupsafe==3.0.2
      - mbstrdecoder==1.1.4
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - msgspec==0.19.0
      - multidict==6.4.4
      - multiprocess==0.70.16
      - networkx==3.5
      - nltk==3.9.1
      - numexpr==2.10.2
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-ml-py==12.575.51
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - objprint==0.3.0
      - omegaconf==2.3.0
      - onnx==1.18.0
      - onnxruntime==1.22.0
      - opencv-python==4.11.0.86
      - orjson==3.10.15
      - packaging==25.0
      - pandas==2.2.3
      - pathvalidate==3.2.3
      - peft==0.15.2
      - pillow==11.0.0
      - platformdirs==4.3.8
      - portalocker==3.1.1
      - propcache==0.3.1
      - protobuf==5.29.5
      - psutil==7.0.0
      - pyahocorasick==2.1.0
      - pyarrow==20.0.0
      - pybind11==2.13.6
      - pycocoevalcap==1.2
      - pycocotools==2.0.9
      - pycryptodomex==3.23.0
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pynvml==12.0.0
      - pytablewriter==1.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rouge-score==0.1.2
      - sacrebleu==2.5.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentencepiece==0.2.0
      - sentry-sdk==2.29.1
      - setproctitle==1.3.6
      - six==1.17.0
      - smmap==5.0.2
      - sqlitedict==2.1.0
      - sympy==1.14.0
      - tabledata==1.3.4
      - tabulate==0.9.0
      - tcolorpy==0.1.7
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - timm==0.9.2
      - tokenizers==0.21.1
      - torch==2.2.0
      - torchaudio==2.2.0
      - torchcodec==0.1.0
      - torchdata==0.11.0
      - torchvision==0.17.0
      - tqdm==4.67.1
      - tqdm-multiprocess==0.0.11
      - transformers==4.52.4
      - triton==2.2.0
      - typepy==1.3.4
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.4.0
      - viztracer==1.0.3
      - wandb==0.19.8
      - wcwidth==0.2.13
      - webdataset==0.2.111
      - word2number==1.1
      - xxhash==3.5.0
      - yarl==1.20.0
      - zstandard==0.23.0
prefix: /home/kurnianto/anaconda3/envs/pytorch_nightly
